# JWT configuration
JWT_SECRET=secret-key
JWT_EXPIRES_IN=15m

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Database
DATABASE_URL=file:./dev.db

# Server configuration
CORS_ORIGIN=http://localhost:3000
